Association for 
Computational Linguistics 
6 th Applied Natural Language Processing 
Conference 
Proceedings of the Conference 
April 29--May 4, 2000 
Seattle, Washington, USA 
ANLP 2000-PREFACE 
131 papers were submitted to ANLP-2000. 46 were accepted for presentation at the conference. 
Papers came from 24 countries: fifty eight from the United States of America, eleven each from 
Germany and United Kingdom, nine from Canada, eight from Japan, four each from Italy and 
Spain, three ach from France, Korea and Switzerland, two each from Australia, China, The 
Netherlands and Sweden and one each from Czech Republic, Denmark, Finland, Greece, India, 
Hong Kong, Malaysia, Norway, Russia and Taiwan. 
40 papers were submitted from industry. 85 papers came from academia. 
2 papers were submitted from government organizations and four submissions were combined. 
The reviewing process was supported by a web-based reviewer interface developed by Elisha 
Kane at New Mexico State University's Computing Research Lab. Linda Fresques of CRL 
coordinated the refereeing process. 
I would like to express my gratitude to and appreciation fthe Program Committee members 
responsible for the six areas: 
Lynn Carlson, Tools and Resources for Developing NLP Systems Subcommittee 
Eduard Hovy, Integrated NLP Systems Subcommittee 
Richard Kittredge, Multilingual Text Processing Subcommittee 
Ray Perrault, Spoken Language Systems Subcommittee 
Oliviero Stock, Monolingual Text Processing Systems Subcommittee 
John White, Evaluation Subcommittee 
The following colleagues did 
Doug Appelt 
Fabio Ciravegna 
Robert Dale 
Michael Elhadad 
Ralph G-rishman 
Lynette Hirschman 
Yuval Krymolowski 
Inderjeet Mani 
Zvi Marx 
Martha Palmer 
Harold Somers 
Toshiyuki Takezawa 
Takehito Utsuro 
Dekai Wu 
the bulk of the reviewing: 
Igor Boguslavsky 
Jim Cowie 
John Dowding 
Jim Glass 
Jan Haji~ 
Pierre IsabeIIe 
Alberto Lavelli 
Daniel Marcu 
David McDonald 
Owen Rainbow 
Tomek Strzalkowski 
Kathryn B. Taylor 
Pick Vossen 
R6mi Zajac 
David Carter 
Ido Dagan 
Andreas Eiscle 
Oren Glikman 
Donna Harman 
Tanya Korelsky 
Chin-Yew Lin 
Paul Martin 
Teruko Mitamura 
Norbert Reithinger 
Beth Sundheim 
Hans Uszkoreit 
Ralph Weischedel 
We believe that he quality of the papers elected israther high and hope that he conference will 
be a success. 
Sergei Nirenburg 
Chair, Program Committee 
ANLP-2000 
ANLPi 

ANLP Table of Contents 
Section 1: Applied Natural Language Processing Conference (ANLP) 
ANLP Preface and List of Reviewers 
Sergei Nirenburg, Program Committee Chair ............................................................... ANLPi 
BusTUC--A Natural Language Bus Route Oracle 
Tore Amble .............................................................................................................................. 1 
Machine Translation of Very Close Languages 
Jan Haji~, Jan Hric, Vladislav Kubofi ....................................................................................... 7 
Cross-Language Multimedia Information Retrieval 
Sharon Flank .......................................................................................................................... 13 
Automatic Construction of Parallel English-Chinese Corpus for Cross-Language 
Information Retrieval 
Jiang Chen, Jian-Yun Nie ...................................................................................................... 21 
PartslD: A Dialogue-Based System for Identifying Parts for Medical Systems 
Amit Bagga, Tomek Strzalkowski, G. Bowden Wise ........................................................... 29 
Translation Using Information on Dialogue Participants 
Setsuo Yamada, Eiichiro Sumita, Hideki Kashioka .............................................................. 37 
Distilling Dialogues--A Method Using Natural Dialogue Corpora for Dialogue 
Systems Development 
Arne J6nsson, Nils Dahlb~ick ................................................................................................. 44 
Plan-Based Dialogue Management ina Physics Tour 
Reva Freedman ...................................................................................................................... 52 
A Framework for MT and Multilingual NLG Systems Based on Uniform 
Lexico-Structural Processing 
Benoit Lavoie, Richard Kittredge, Tanya Korelsky, Owen Rambow ................................... 60 
Talk'N'Travel: A Conversational System for Air Travel Planning 
David Stallard ........................................................................................................................ 68 
REES: A Large-Scale Relation and Event Extraction System 
Chinatsu Aone, Mila Ramos-Santacruz ................................................................................. 76 
Experiments on Sentence Boundary Detection 
Mark Stevenson, Robert Gaizauskas ..................................................................................... 84 
DP: A Detector for Presuppositions in Survey Questions 
Katja Wiemer-Hastings, Peter Wiemer-Hastings, Sonya Rajan, Art Graesser, 
Roger Kreuz, Ashish Karnavat .............................................................................................. 90 
ANLPiii 
MIMIC: An Adaptive Mixed Initiative Spoken Dialogue System for Information Queries 
Jennifer Chu-Carroll .............................................................................................................. 97 
Javox: A Toolkit for Building Speech-Enabled Applications 
Michael S. Fulkerson, Alan W. Biermann ........................................................................... 105 
A Compact Architecture for Dialogue Management Based on Scripts and Meta-Outputs 
Manny Rayner, Beth Ann Hockey, Frankie James .............................................................. 112 
A Representation for Complex and Evolving Data Dependencies in Generation 
C. Mellish, R. Evans, L. Cahill, C. Doran, 
D. Paiva, M. Reape, D. Scott, N. Tipper ............................................................................. 119 
An Automatic Reviser: The TransCheck System 
Jean-Marc Jutras .................................................................................................................. 127 
Unit Completion for a Computer-Aided Translation Typing System 
Philippe Langlais, George Foster, Guy Lapalme ................................................................. 135 
Multilingual Coreference Resolution 
Sanda M. Harabagiu, Steven J. Maiorano ........................................................................... 142 
Ranking Suspected Answers to Natural Language Questions Using Predictive Annotation 
Dragomir R. Radev, John Prager, Valerie Samn ................................................................. 150 
Message Classification i  the Call Center 
Stephan Busemann, Sven Schmeier, Roman G. Arens ....................................................... 158 
A Question Answering System Supported by Information Extraction 
Rohini Srihari, Wei Li ........................................................................................................ 166 
Categorizing Unknown Words: Using Decision Trees to Identify Names and Misspellings 
Janine Toole ......................................................................................................................... 173 
Examining the Role of Statistical and Linguistic Knowledge Sources in a General-Knowledge 
Question-Answering System 
Claire Cardie, Vincent Ng, David Pierce, Chris Buckley .................................................... 180 
Extracting Molecular Binding Relationships from Biomedical Text 
Thomas C. Rindflesch, Jayant V. Rajan, Lawrence Hunter ................................................ 188 
Compound Noun Segmentation Based on Lexical Data Extracted from Corpus 
Juntae Yoon ......................................................................................................................... 196 
Experiments with Corpus-Based LFG Specialization 
Nicola Cancedda, Christer Samuelsson ............................................................................... 204 
A Tool for Automated Revision of Grammars for NLP Systems 
Nanda Kambhatla, Wlodek Zadrozny ................................................................................. 210 
ANLPiv 
Aggressive Morphology for Robust Lexical Coverage 
William A. Woods ............................................................................................................... 218 
TnT--A Statistical Part-of-Speech Tagger 
Thorsten Brants ................................................................................................................... 224 
Language Independent Morphological Analysis 
Tatsuo Yamashita, Yuji Matsumoto .................................................................................... 232 
A Divide-and-Conquer Strategy for Shallow Parsing of German Free Texts 
Giinter Neumann, Christian Braun, Jakub Piskorski ........................................................... 239 
A Hybrid Approach for Named Entity and Sub-Type Tagging 
Rohini Srihari, Cheng Niu, Wei Li ...................................................................................... 247 
Spelling and Grammar Correction for Danish in SCARRIE 
Patrizia Paggio ..................................................................................................................... 255 
Linguistic Knowledge Can Improve Information Retrieval 
William A. Woods, Lawrence A. Bookman, Ann Houston, Robert J. Kuhns, 
Paul Martin, Stephen Green ................................................................................................. 262 
Domain-Specific Knowledge Acquisition from Text 
Dan Moldovan, Roxana Girju, Vasile Rus .......................................................................... 268 
Large-Scale Controlled Vocabulary Indexing for Named Entities 
Mark Wasson ....................................................................................................................... 276 
Unsupervised Discovery of Scenario-Level Patterns for Information Extraction 
Roman Yangarber, Ralph Grishman, Pasi Tapanainen, Silja Huttunen .............................. 282 
Using Corpus-Derived Name Lists for Named Entity Recognition 
Mark Stevenson, Robert Gaizauskas ................................................................................... 290 
Answer Extraction 
Steven Abney, Michael Collins, Amit Singhal .................................................................... 296 
Evaluation of Automatically Identified Index Terms for Browsing Electronic Documents 
Nina Wacholder, Judith L. Klavans, David K. Evans ......................................................... 302 
Sentence Reduction for Automatic Text Summarization 
Hongyan Jing ....................................................................................................................... 310 
Named Entity Extraction from Noisy Input: Speech and OCR 
David Miller, Sean Boisen, Richard Schwartz, Rebecca Stone, Ralph Weischedel ........... 316 
Improving Testsuites via Instrumentation 
Norbert Br6ker ..................................................................................................................... 325 
The Efficiency of Multimodal Interaction for a Map-Based Task 
Philip Cohen, David McGee, Josh Clow ................................................................ 331 
ANLPv 
